<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="109" id="KGk-i7-Jjw" customClass="NotificationsCell" customModule="Amin" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="424" height="109"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="424" height="109"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bJA-f1-0Rg">
                        <rect key="frame" x="5" y="5" width="414" height="99"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="4c7-FT-ruM">
                                <rect key="frame" x="8" y="8" width="398" height="83"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="notification" translatesAutoresizingMaskIntoConstraints="NO" id="Eat-ha-JfU">
                                        <rect key="frame" x="0.0" y="21.5" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Exa-Q2-oh4"/>
                                            <constraint firstAttribute="width" constant="40" id="dfs-0T-AO8"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Q1n-01-tIt">
                                        <rect key="frame" x="50" y="23.5" width="323" height="36"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gR7-ky-bGL">
                                                <rect key="frame" x="0.0" y="0.0" width="323" height="16"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="ZeC-6z-amd">
                                                <rect key="frame" x="0.0" y="26" width="323" height="10"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="HUx-H3-UvD">
                                                        <rect key="frame" x="0.0" y="0.0" width="15" height="10"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Ujx-bD-WoH">
                                                                <rect key="frame" x="0.0" y="0.5" width="10" height="9"/>
                                                                <color key="tintColor" name="secondaryLightFontColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="10" id="Omh-8d-HUt"/>
                                                                    <constraint firstAttribute="width" constant="10" id="ks4-5p-7v3"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aYO-IC-b7e">
                                                                <rect key="frame" x="12" y="0.0" width="3" height="10"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Zs-vY-9SO">
                                        <rect key="frame" x="383" y="34" width="15" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="15" id="Ar6-8F-f8P"/>
                                            <constraint firstAttribute="height" constant="15" id="X0n-9g-tk4"/>
                                        </constraints>
                                        <color key="tintColor" name="secondary"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="trash.fill" catalog="system"/>
                                        <connections>
                                            <action selector="deleteNotificationAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="6FM-pn-Vx6"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="4c7-FT-ruM" secondAttribute="bottom" constant="8" id="6fR-G6-Qvb"/>
                            <constraint firstItem="4c7-FT-ruM" firstAttribute="leading" secondItem="bJA-f1-0Rg" secondAttribute="leading" constant="8" id="9l2-Tt-dz2"/>
                            <constraint firstItem="4c7-FT-ruM" firstAttribute="top" secondItem="bJA-f1-0Rg" secondAttribute="top" constant="8" id="b8w-VR-S7z"/>
                            <constraint firstAttribute="trailing" secondItem="4c7-FT-ruM" secondAttribute="trailing" constant="8" id="cNm-Iv-Z2A"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                <size key="value" width="1" height="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" name="shadowColor"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="CornerRadius">
                                <real key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" name="borderColor"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="bJA-f1-0Rg" secondAttribute="trailing" constant="5" id="G0v-Iv-ml7"/>
                    <constraint firstItem="bJA-f1-0Rg" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="Sh6-Kg-F8F"/>
                    <constraint firstAttribute="bottom" secondItem="bJA-f1-0Rg" secondAttribute="bottom" constant="5" id="Zp1-3C-7Sn"/>
                    <constraint firstItem="bJA-f1-0Rg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="tCo-yd-d2r"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="deleteButton" destination="7Zs-vY-9SO" id="tnw-LY-WOj"/>
                <outlet property="notificationDateLabel" destination="aYO-IC-b7e" id="Yb0-mg-vSj"/>
                <outlet property="notificationsTitle" destination="gR7-ky-bGL" id="Nxw-11-RXp"/>
                <outlet property="orderImage" destination="Eat-ha-JfU" id="Iri-ar-Rfn"/>
            </connections>
            <point key="canvasLocation" x="13" y="67"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="clock" catalog="system" width="128" height="123"/>
        <image name="notification" width="44.5" height="44.5"/>
        <image name="trash.fill" catalog="system" width="117" height="128"/>
        <namedColor name="borderColor">
            <color red="0.43900001049041748" green="0.43900001049041748" blue="0.43900001049041748" alpha="0.070000000298023224" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="secondary">
            <color red="0.52941176470588236" green="0.015686274509803921" blue="0.086274509803921567" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="secondaryLightFontColor">
            <color red="0.55294117647058827" green="0.55294117647058827" blue="0.55294117647058827" alpha="0.74000000953674316" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="shadowColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.15999999642372131" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
