<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ForgetPasswordVC" customModule="Maak" customModuleProvider="target">
            <connections>
                <outlet property="confirmNewPasswordTextView" destination="eOJ-TP-TJY" id="n7j-0A-a6r"/>
                <outlet property="newPasswordTextView" destination="pCO-eO-I7G" id="NRY-hu-1ga"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ArR-Ed-xwF">
                    <rect key="frame" x="16" y="74.999999999999972" width="398" height="404.33333333333326"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8FJ-vR-FcC">
                            <rect key="frame" x="155.66666666666666" y="0.0" width="87" height="1"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="PFa-PA-Dhs"/>
                            </constraints>
                        </imageView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="els-36-Ka7">
                            <rect key="frame" x="0.0" y="21" width="398" height="139.33333333333334"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="8Ye-93-Fad">
                                    <rect key="frame" x="16" y="0.0" width="366" height="20.333333333333332"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter the new password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a9R-UR-GIy">
                                            <rect key="frame" x="0.0" y="0.0" width="236.66666666666666" height="20.333333333333332"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="Please enter the new password"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                    </subviews>
                                </stackView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="0Nh-Hq-oXZ">
                                    <rect key="frame" x="155.66666666666666" y="52.333333333333343" width="87" height="87"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="87" id="01H-6a-Azi"/>
                                        <constraint firstAttribute="height" constant="87" id="bsM-Y6-SjW"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="8Ye-93-Fad" secondAttribute="trailing" constant="16" id="7Xj-wD-Tqt"/>
                                <constraint firstItem="8Ye-93-Fad" firstAttribute="leading" secondItem="els-36-Ka7" secondAttribute="leading" constant="16" id="MbT-i0-4kV"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="9lr-kz-BTf">
                            <rect key="frame" x="16" y="180.33333333333334" width="366" height="128.00000000000003"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pCO-eO-I7G" customClass="AppTextField" customModule="Maak" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="366" height="50"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="KVK-dF-ObL"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="labelText" value="New password"/>
                                        <userDefinedRuntimeAttribute type="string" keyPath="placeHolder" value="User name"/>
                                        <userDefinedRuntimeAttribute type="string" keyPath="placeHolderWhileEditing" value="New password"/>
                                        <userDefinedRuntimeAttribute type="string" keyPath="placeHolderWhileNormal" value="New password"/>
                                        <userDefinedRuntimeAttribute type="color" keyPath="backgroundColorNormal">
                                            <color key="value" name="borderColor"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColorWhileEditing">
                                            <color key="value" name="main"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="backgroundColorWhileEditing">
                                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColorWhileNormal">
                                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="image" keyPath="leadingImage" value="secureKey"/>
                                        <userDefinedRuntimeAttribute type="image" keyPath="trailingImage" value="secureKey"/>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSecureEntery" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eOJ-TP-TJY" customClass="AppTextField" customModule="Maak" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="77.999999999999972" width="366" height="50"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="u5M-4m-Jtt"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="labelText" value="Confirm new password"/>
                                        <userDefinedRuntimeAttribute type="string" keyPath="placeHolder" value="User name"/>
                                        <userDefinedRuntimeAttribute type="string" keyPath="placeHolderWhileEditing" value="Confirm new password"/>
                                        <userDefinedRuntimeAttribute type="string" keyPath="placeHolderWhileNormal" value="Confirm new password"/>
                                        <userDefinedRuntimeAttribute type="color" keyPath="backgroundColorNormal">
                                            <color key="value" name="borderColor"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColorWhileEditing">
                                            <color key="value" name="main"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="backgroundColorWhileEditing">
                                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColorWhileNormal">
                                            <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="image" keyPath="leadingImage" value="secureKey"/>
                                        <userDefinedRuntimeAttribute type="image" keyPath="trailingImage" value="secureKey"/>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSecureEntery" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                        </stackView>
                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bzl-nK-Yu7">
                            <rect key="frame" x="16" y="328.33333333333331" width="366" height="55"/>
                            <color key="backgroundColor" name="mainColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="55" id="QWi-IY-Br0"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Save"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="localizeKey" value="Login"/>
                                <userDefinedRuntimeAttribute type="string" keyPath="xibLocKey" value="Save"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="CornerRadius">
                                    <real key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="saveWasPressed:" destination="-1" eventType="touchUpInside" id="uhX-4N-6xq"/>
                            </connections>
                        </button>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Z49-TD-XCl">
                            <rect key="frame" x="155.66666666666666" y="403.33333333333331" width="87" height="1"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="KZE-PG-kcS"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="bzl-nK-Yu7" secondAttribute="trailing" constant="16" id="ITQ-eG-9wP"/>
                        <constraint firstAttribute="trailing" secondItem="els-36-Ka7" secondAttribute="trailing" id="O14-e6-GOz"/>
                        <constraint firstAttribute="trailing" secondItem="9lr-kz-BTf" secondAttribute="trailing" constant="16" id="Qme-GV-Ptm"/>
                        <constraint firstItem="9lr-kz-BTf" firstAttribute="leading" secondItem="ArR-Ed-xwF" secondAttribute="leading" constant="16" id="e2R-GY-z91"/>
                        <constraint firstItem="bzl-nK-Yu7" firstAttribute="leading" secondItem="ArR-Ed-xwF" secondAttribute="leading" constant="16" id="jcd-2b-LaM"/>
                        <constraint firstItem="els-36-Ka7" firstAttribute="leading" secondItem="ArR-Ed-xwF" secondAttribute="leading" id="nos-H1-sx3"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="CornerRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="secondaryBackground"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ArR-Ed-xwF" secondAttribute="trailing" constant="16" id="1YR-Os-1YK"/>
                <constraint firstItem="ArR-Ed-xwF" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="568-2y-QkJ"/>
                <constraint firstItem="ArR-Ed-xwF" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="16" id="F2b-aN-O3b"/>
            </constraints>
            <point key="canvasLocation" x="11" y="-12"/>
        </view>
    </objects>
    <resources>
        <image name="logo" width="136" height="137.33332824707031"/>
        <image name="secureKey" width="24" height="24"/>
        <namedColor name="borderColor">
            <color red="0.43900001049041748" green="0.43900001049041748" blue="0.43900001049041748" alpha="0.070000000298023224" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="main">
            <color red="0.20392156862745098" green="0.20392156862745098" blue="0.20392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="mainColor">
            <color red="0.92941176470588238" green="0.45098039215686275" blue="0.10196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="secondaryBackground">
            <color red="0.95686274509803926" green="0.95686274509803926" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
